buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61")
        classpath("org.godotengine.kotlin:godot-gradle-plugin:1.0.1")
    }
}


plugins {
    id "org.jetbrains.kotlin.multiplatform" version("1.3.61")
}
apply plugin: 'godot-gradle-plugin'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
}


kotlin {
    sourceSets {
        configureGodot([macosMain, linuxMain, windowsMain]) {
            sourceSet {
                kotlin.srcDirs 'src/main/kotlin'
            }
            
            libraryPath 'samples.gdnlib'
            generateGDNS '../project'
            
            //skipEntryGeneration true

            configs 'src/main/kotlin/godot/samples/games/shmup/classes.json',
                    'src/main/kotlin/godot/samples/games/dodge/classes.json',
                    'src/main/kotlin/godot/samples/games/catchBall/classes.json',
                    'src/main/kotlin/godot/samples/games/main/classes.json',
                    'src/main/kotlin/godot/samples/games/fastFinish/classes.json',
                    'src/main/kotlin/godot/samples/games/pong/classes.json'
        }
    }
    targets {
        fromPreset(presets.godotMingwX64, 'windows')
        fromPreset(presets.godotLinuxX64, 'linux')
        fromPreset(presets.godotMacosX64, 'macos')

        configure([macos, linux, windows]) {
            binaries {
                sharedLib([RELEASE])
            }
            //compilations.main.extraOpts('-Xdisable=devirtualization')
        }
    }
}