# kotlin-godot-wrapper

./: .travis.yml  README.md  build.gradle.kts  buildAll.sh  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
samples/coroutines/kotlin/: build.gradle  build.gradle.kts
samples/coroutines/kotlin/gradle/wrapper/: gradle-wrapper.properties
samples/games/kotlin/: build.gradle  build.gradle.kts
samples/games/project/: samples.gdnlib
tools/api-classes-generator/: build.gradle
tools/api-classes-generator/gradle/wrapper/: gradle-wrapper.properties
tools/api_classes_generator/: build.gradle
tools/entry-generator/: build.gradle
tools/entry_generator/: build.gradle
tools/entry_generator/gradle/wrapper/: gradle-wrapper.properties
tools/godot-gradle-plugin/: build.gradle  build.gradle.kts
tools/godot-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
tools/gradle_plugin/: build.gradle
tools/gradle_plugin/gradle/wrapper/: gradle-wrapper.properties
tools/gradle_plugin/src/main/kotlin/godot/gradle/plugin/: KotlinGodotPlugin.kt  KotlinGodotTargetPreset.kt
wrapper/: build.gradle
wrapper/godot-library/: build.gradle  build.gradle.kts
wrapper/godot-library-extension/: build.gradle  build.gradle.kts
wrapper/gradle/wrapper/: gradle-wrapper.properties
