buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}


subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'


    ext.group = 'org.godotengine.kotlin'
    ext.version = '1.0.0'


    group = ext.group
    version = ext.version

    repositories {
        mavenLocal()
        jcenter()
    }

    publishing {
        repositories {
            maven {
                url = '../../local_repo'
            }
        }
    }
}