plugins {
    id("java-library")
    id("application")
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
}


version = "1.0.0"
group = "org.godotengine.kotlin"


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.beust:klaxon:3.0.1")//5.2
    implementation("com.beust:klaxon:3.0.1")//5.2
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
mainClassName = "MainKt"
/*
defaultTasks 'run'

run {
    args 'godot_classes.json', 'godot_classes.xml', '-o', 'Entry.kt'
}
*/

publishing {
    publications {
        entryGenerator(MavenPublication) {
            from components.java
        }
    }
}

build {
    finalizedBy(publishToMavenLocal)
}